.our-services {
    /*    background-color: var(--color-gray);*/
    margin-top: 3rem;


    .container {


        .content {
            max-width: 1200px;





            .headline {

                h2 {
                    width: 90%;
                    margin: 0 auto;
                }
            }

            .content-grid {
                display: grid;
                grid-template-columns: 1fr;
                column-gap: 5.5rem;
                row-gap: 2.5rem;

                @include tablet {
                    grid-template-columns: repeat(2, minmax(250px, 1fr));
                    /* Max 2 kolumner */
                }

                @include desktop {
                    grid-template-columns: repeat(3, minmax(250px, 1fr));
                    /* Max 3 kolumner */
                }



                .item-container {
                    background-color: var(--color-light);
                    padding-block: 1rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0 auto;
                    border: 1px solid var(--color-gray);
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


                    h3 {
                    }

                    .services-item-image {
                        width: 100%;
                    }

                    .item-text {
                        padding: 1rem;
                        text-align: left;
                    }
                }
            }
        }
    }
}
