.container {
    .team-members {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1rem;

        .team-member {
            display: flex;
            flex-direction: column;
            border: 1px solid var(--color-border-light);

            .subtext {
                padding: 1rem;

                h4 {
                    color: var(--color-default);
                }

                p {
                    font-size: 0.9em;
                    color: var(--color-gray-dark);
                }
            }
        }
    }
}
